*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #f0eeee;
}
.header{
    position: absolute;
    height: 74px;
    width: 100%;
    background-color: #e84393;
    z-index: 4;
}
.logo{
    position: absolute;
    padding: 18px 14px;
}

.logo a{
    text-decoration: none;
    color: #000;
}
.side-nav {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #5f5f79;
    z-index: 3;
    padding-top: 74px;
    display: none;
}

.side-nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-nav ul li {
    padding: 20px 10px;
    border-bottom: 1px solid #333;
}

.side-nav ul li a {
    color: #fff;
    text-decoration: none;
}
.fa-user, .fa-envelope, .fa-chart-bar{
    color: #e84393;
}

.side-nav ul li span:nth-child(2):hover{
    color: #000;
}
.i{
    padding: 0 14px 0 4px;
}
.main-content{
    padding: 74px 16px 8px 16px;
    color: #5f5f79;
    height: 100vh;
}
/* .cards{
    display: flex;
    width: 100%;
    padding: 14px 0 0 0;
} */
/* .card{
    width: 50%;
    text-align: center;
    padding: 12px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
} */

.btn{
    padding: 50px 0 0 0;
}

.btn-select{
    border-radius: 15px;
    background: #e84393;
    color: #ffffff;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    border: none;
    outline: none;
}
.btn-select:hover{
    color: #000;
}
/* .card img{
    height: 160px;
    border-radius: 50px;
}
.card p {
    font-size: 22px;
} */

.user-img{
    position: absolute;
    display: flex;
    top: 6%;
    right: 4%;
}

.user-img h3{
    padding: 18px 14px;
}
.user-img img{
    height: 64px;
    padding: 8px 12px;
    border-radius: 50%;
}

.burger{
    position: absolute;
    cursor: pointer;
    right: 4%;
    top: 28%;
}
.line{
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px;
}

.side-nav.open{
    display: block;
}
.main-content.none{
    display: none;
}
@media screen and (max-width: 600px){
    .user-img{
        display: none;
    }
    .row{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (min-width: 600px) {
    .side-nav{
        width: 80px;
        display: block;
    }
    .side-nav ul li {
        text-align: center;
    }
    .side-nav ul li span:nth-child(2){
        display: none;
    }
    .fa-user, .fa-envelope, .fa-chart-bar{
        font-size: 26px;
    }
    .main-content{
        margin-left: 80px;
    }
    .burger{
        display: none;
    }
    
}
@media screen and (min-width: 1000px) {
    .side-nav{
        width: 200px;
        display: block;
    }
    .side-nav ul li {
        text-align: left;
    }
    .side-nav ul li span:nth-child(2){
        display: inline;
    }
    .fa-user, .fa-envelope, .fa-chart-bar{
        font-size: 18px;
    }
    .main-content{
        margin-left: 200px;
    }
    .burger{
        display: none;
    }
}

.headings{
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 18px;
    text-align: center;
    color: #333;
    position: relative;
}

.heading{
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 18px;
    text-align: center;
    color: #333;
    position: relative;
}

.heading::after{
    content: "";
    width: 100px;
    height: 8px;
    background-color: #e84393;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrappre{
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card-header{
    color: #fff;
    text-align: center;
    font-size: 22px;
    padding: 20px 26px;
}
.card-header p{
    text-align: center;
    font-size: 16px;
    color: #333;
}

.row{
    display: flex;
    justify-content: center;
}

.card-2{
    width: 300px;
    background-color: #e84393;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 0 12px 0;
    margin: 16px;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
}
.card-2 li {
    list-style: none;
}

.rules{
    color: #000;
    padding: 54px 6px 0 6px;
}

.card{
    width: 300px;
    background-color: #e84393;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 12px 0;
    margin: 16px;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);
}


.card .card-img{
    width: 100%;
    height: 190px;
    object-fit: cover;
    -webkit-clip-part: polygon(0 0, 100% 0, 100% 74%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 74%, 0% 100%);
}
.profile-img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -100px;
    z-index: 999;
    border: 6px solid #fff;
}

.card h1 {
    font-size: 28px;
    color: #333;
    padding: 8px;
}

.btn-dash {
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    border: none;
    outline: none;
    padding: 10px 26px;
    margin: 14px 0;
    background-color: #5f5f79;
    border-radius: 18px;
    text-transform: uppercase;
    transition: all .5s;
}

.btn-dash:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem .2rem rgba(0, 0, 0, 0.2);
}

.btn-dash:active{
    transform: translateY(0);
    box-shadow: none;
}


